regist = 등록
delete = 삭제
radio = 체크
back = 돌아가기
search = 찾기
search.nothing = 찾으신 자료는 존재하지 않습니다.
button = 선택
image.nothing = 이미지가 존재하지 않습니다.
number = 번호
payment = 결제
money = 금액
payment.money = 결제 금액
plus = +
minus = -
cancel = 취소
close = 닫기
today = 오늘날짜