food = 음식
food.regist = 음식 등록
food.name = 음식 명
food.price = 음식 금액
food.recipe = 음식 만드는 법
food.kind = 음식 종류
food.image = 음식 사진 등록
food.ko = 한식
food.en = 양식
food.jp = 일식
food.ch = 중식
food.de = 디저트
food.be = 음료
food.al = 술
food.material = 식재료등록
food.mat.search = 식재료 검색

