food = 음식
food.regist = 음식 등록
food.name = 음식 명
food.price = 음식 금액
food.recipe = 음식 만드는 법
food.kind = 음식 종류
food.image = 음식 사진
food.list = 음식 리스트
food.regist = 음식 등록
food.no = 음식 등록번호
food.nothing = 음식이 등록되어 있지 않습니다.
food.ki1 = 한식
food.ki2 = 양식
food.ki3 = 일식
food.ki4 = 중식
food.ki5 = 디저트
food.ki6 = 음료
food.ki7 = 술
food.material = 식재료등록
food.mat.search = 식재료 검색

restaurant.name = 레스토랑 명

order = 주문
order.regist = 주문등록
order.table = 테이블확인
order.list = 주문리스트
order.nothing = 아직 주문을 하지 않은 테이블입니다.<br>주문을 해주세요.
order.count = 주문수량
ol.no = 등록번호
ol.time = 주문 등록시간
order.cancel = 주문취소
order.status = 주문 상태
orderList.nothing = 주문 내역이 존재하지 않습니다.<br>주문을 해주세요.

table = 테이블
table.no = 테이블번호
table.chairNum = 인원 수용 수
table.allDelete = 빈 테이블 전체삭제

res.adult = 성인
res.child = 어린이
res.wantChair = 희망 좌석수
res.wantDate = 방문 날짜
res.list = 고객 예약 리스트