rooms.pay = 객실 결제
customer.pay = 고객님 결제 정보
breakfast.pay = 아침 식사 가격
bre.adult = 아침 식사 이용(어른)
bre.child = 아침 식사 이용(아이)
di.adult = 저녁 식사 이용(어른)
di.child = 저녁 식사 이용(아이)
dinner.pay = 저녁 식사 가격
rooms.pay = 방 가격