logistics = 물류과

dist = 유통 업체
dist.regist = 유통업체 csv파일 등록
dist.oneRegist = 유통업체 추가 등록
dist.list = 유통업체 리스트

dis.no = 등록번호
dis.name = 업체명
dis.phone = 업체 전화번호
dis.zipcode = 구우편번호 / 신우편번호
dis.address = 구 주소 / 신 주소
dis.regdate = 유통업체 등록일
dis.nothing = 현재 등록되어 있는 유통업체가 존재하지 않습니다.

cont.regist = 해당 유통업체와 계약내용 작성
cont.delete = 해당 유통업체와의 계약해지
cont.nothing = 현재 유통업체와 계약중이지 않습니다.

cont.list = 유통업체 계약내력
cont.no = 계약 등록 번호
cont.kind = 주 납품 자재 종류
cont.regdate = 계약 체결일

material = 자재
material.list = 자재 목록
material.nothing = 현재 자재가 등록되어 있지 않습니다.
material.regist = 자재 등록
material.delete = 자재 등록 취소
mat.in = 자재입고
mat.out = 자재출고

material.lv.val = 7
material.lv1 = 식자재
material.lv2 = 침구류
material.lv3 = 상비약
material.lv4 = 식기류
material.lv5 = 가구류
material.lv6 = 기계류
material.lv7 = 소모품류(샴푸, 화장지 등)

mat.no = 자재 번호
mat.name = 자재명
mat.kind = 자재 종류
mat.val = 재고수량

inbound = 입고
outbound = 출고

in.out = 입고/출고관리

in.out.date = 입출고일
in.out.val = 입출고 개수
in.out.content = 입출고 내용
in.out.nothing = 내역이 존재하지 않습니다.


in.price = 자재 가격
out.empNo = 출고한 사원 번호
