dist.regist = 유통업체 csv파일 등록
dist.oneRegist = 유통업체 추가 등록
cont.regist = 해당 유통업체와 계약내용 작성
cont.delete = 해당 유통업체와의 계약해지
dis.no = 등록번호
dis.name = 업체명
dis.phone = 업체 전화번호
dis.zipcode = 구우편번호 / 신우편번호
dis.address = 구 주소 / 신 주소
dis.regdate = 유통업체 등록일
dis.nothing = 현재 등록되어 있는 유통업체가 존재하지 않습니다.