payment.allsum = 합계
payment.card = 카드 결제
payment.cash = 현금 결제
payment.end = 결제 완료
payment.error = 결제 에러

pay.cardNum = 카드 번호
pay.cardInsDate = 카드 할부일
pay.cardBankName = 카드사명
pay.cardMonth = 유효기간 월
pay.cardYear = 유효기간 년

card.bank1 = 롯데카드
card.bank2 = 비씨카드
card.bank3 = 삼성카드
card.bank4 = 신한카드
card.bank5 = 우리카드
card.bank6 = 하나카드
card.bank7 = 현대카드(다이너스 클럽)
card.bank8 = KB국민카드
card.bank9 = IBK기업은행
card.bank10 = NH농협은행
card.bank11 = 한국씨티은행
card.bank12 = SC제일은행
card.bank13 = 수협은행
card.bank14 = 대구은행
card.bank15 = 부산은행
card.bank16 = 경남은행
card.bank17 = 광주은행
card.bank18 = 전북은행
card.bank19 = 제주은행
card.bank20 = 산업은행
card.bank21 = 케이뱅크

